<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    android:layout_marginTop="@dimen/mark_16dp"
    android:layout_marginHorizontal="@dimen/mark_4dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="@dimen/mark_0dp"
        android:layout_height="@dimen/mark_0dp"
        app:layout_constraintDimensionRatio="1:1.5"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/name"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="@dimen/mark_0dp"
        android:layout_height="wrap_content"
        tools:text="Гренландия"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_mark_16sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>