<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/mark_48dp"
            android:layout_height="@dimen/mark_48dp"
            android:indeterminateTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/toolbarText"
                style="@style/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/films" />
        </Toolbar>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/genresGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_tags="genres, fighter, detective, drama, comedy,
            crime, melodrama, musical, adventures, thriller, horrors, fantasy, films"/>

        <TextView
            android:id="@+id/genres"
            app:layout_constraintTag="genres"
            style="@style/title_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/genres"
            android:layout_marginTop="@dimen/mark_8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/fighter"
            app:layout_constraintTag="fighter"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/fighter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/genres"/>

        <TextView
            android:id="@+id/detective"
            app:layout_constraintTag="detective"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/detective"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fighter"/>

        <TextView
            android:id="@+id/drama"
            app:layout_constraintTag="drama"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/drama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detective"/>

        <TextView
            android:id="@+id/comedy"
            app:layout_constraintTag="comedy"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/comedy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drama"/>

        <TextView
            android:id="@+id/crime"
            app:layout_constraintTag="crime"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/crime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comedy"/>

        <TextView
            android:id="@+id/melodrama"
            app:layout_constraintTag="melodrama"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/melodrama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crime"/>

        <TextView
            android:id="@+id/musical"
            app:layout_constraintTag="musical"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/musical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/melodrama"/>

        <TextView
            android:id="@+id/adventures"
            app:layout_constraintTag="adventures"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/adventures"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/musical" />

        <TextView
            android:id="@+id/thriller"
            app:layout_constraintTag="thriller"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/thriller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adventures"/>

        <TextView
            android:id="@+id/horrors"
            app:layout_constraintTag="horrors"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/horrors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thriller" />

        <TextView
            android:id="@+id/fantasy"
            app:layout_constraintTag="fantasy"
            style="@style/genre_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/fantasy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horrors"/>

        <TextView
            android:id="@+id/films"
            app:layout_constraintTag="films"
            style="@style/title_text"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            android:text="@string/films"
            android:layout_marginTop="@dimen/mark_16dp"
            app:layout_constraintTop_toBottomOf="@id/fantasy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmsList"
            android:layout_width="@dimen/mark_0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:clipToPadding="false"
            android:layout_marginBottom="@dimen/mark_8dp"
            android:layout_marginHorizontal="@dimen/mark_16dp"
            android:nestedScrollingEnabled="false"
            tools:itemCount="5"
            app:spanCount="2"
            tools:listitem="@layout/film_item"
            app:layout_constraintTop_toBottomOf="@id/films"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:layout_marginHorizontal="@dimen/mark_8dp"
            android:layout_marginBottom="@dimen/mark_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mark_18dp"
                android:layout_marginStart="@dimen/mark_16dp"
                android:text="@string/error_network"
                android:textColor="@color/white"
                android:textSize="@dimen/text_mark_15sp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/placeholderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mark_16dp"
                android:text="@string/repeat"
                android:textColor="@color/yellow"
                android:textSize="@dimen/text_mark_14sp"
                android:fontFamily="@font/roboto_medium"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>